# E-Hailer

./: README.md  build.gradle  secrets.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/basebox/ehailerrider/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basebox/ehailerrider/: AwaitingDriverFragment.kt  DriverListFragment.kt  LoginFragment.kt  MainActivity.kt  MapFragment.kt  OnBoard1Fragment.kt  OnBoard2Fragment.kt  RegisterFragment.kt  TripFinishedFragment.kt  TripStartedFragment.kt
app/src/main/java/com/basebox/ehailerrider/data/: Driver.kt  MapDao.kt  Trip.kt  User.kt
app/src/main/java/com/basebox/ehailerrider/ui/viewmodel/: EDialog.kt  LoadingDialog.kt  MainViewModel.kt
app/src/main/java/com/basebox/ehailerrider/utils/: AdapterListView.kt  StringUtil.kt
app/src/main/res/drawable/: baseline_blur_circular_24.xml  ic_baseline_account_box_24.xml  ic_baseline_article_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_library_books_24.xml  ic_dots.xml
app/src/main/res/layout/: activity_main.xml  driver_list.xml  fragment_awaiting_driver.xml  fragment_driver_list.xml  fragment_login.xml  fragment_map.xml  fragment_on_board1.xml  fragment_on_board2.xml  fragment_register.xml  fragment_trip_finished.xml  fragment_trip_started.xml  nav_header.xml  places_layout.xml
app/src/main/res/layout-v28/: fragment_map.xml  places_layout.xml
app/src/main/res/menu/: nav_drawer_items.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/basebox/ehailerrider/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
